is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = StaticBlazePOC
build_property.RootNamespace = StaticBlazePOC
build_property.ProjectDir = M:\Users\SaintScraTchY\RiderProjects\StaticBlazePOC\StaticBlazePOC\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = M:\Users\SaintScraTchY\RiderProjects\StaticBlazePOC\StaticBlazePOC
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[M:/Users/SaintScraTchY/RiderProjects/StaticBlazePOC/StaticBlazePOC/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[M:/Users/SaintScraTchY/RiderProjects/StaticBlazePOC/StaticBlazePOC/Pages/BlogPost.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQmxvZ1Bvc3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[M:/Users/SaintScraTchY/RiderProjects/StaticBlazePOC/StaticBlazePOC/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[M:/Users/SaintScraTchY/RiderProjects/StaticBlazePOC/StaticBlazePOC/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[M:/Users/SaintScraTchY/RiderProjects/StaticBlazePOC/StaticBlazePOC/Pages/ImageUpload.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW1hZ2VVcGxvYWQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[M:/Users/SaintScraTchY/RiderProjects/StaticBlazePOC/StaticBlazePOC/Pages/MarkdownUpload.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWFya2Rvd25VcGxvYWQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[M:/Users/SaintScraTchY/RiderProjects/StaticBlazePOC/StaticBlazePOC/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[M:/Users/SaintScraTchY/RiderProjects/StaticBlazePOC/StaticBlazePOC/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[M:/Users/SaintScraTchY/RiderProjects/StaticBlazePOC/StaticBlazePOC/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-xyrm74mgcd

[M:/Users/SaintScraTchY/RiderProjects/StaticBlazePOC/StaticBlazePOC/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-z3hc1qkmxv
